<style>
	tr.delayed td {
		color: #ba0000;
	}
</style>
[% IF daywiseitin.size > 0 %]
	<table style="width: 100%;">
		<thead>
			<tr>
				<th>Day</th>
				<th>Date</th>
				<th>City</th>
			</tr>
		</thead>
		<tbody>
		[% FOREACH day in daywiseitin %]
			<tr[% IF day.delayed > 0 %] class="delayed"[% END %]>	
				<td>[% loop.count %]</td>
				<td width="25%">[% date.format(day.date, '%a, %d %b') %]</td>
				<td>[% day.desc %]</td>
			</tr>
		[% END %]
		</tbody>
	</table>
[% ELSE %]
	<p>
		You have yet to choose a destination. Your itinerary will be displayed 
		as soon as you select your first destination.
	</p>
[% END %]	