[% USE date %]
<div class="content">
	<div class="row">
		<div class="twelve columns">
			<h3>Thank you [% session.status.config.leadname %]</h3>
			<hr />
		</div>
	</div>
	<div class="row">
		<div class="twelve columns">
			<div class="six columns">
				<h3>Your Tour Itinerary</h3>
				[% INCLUDE backoffice_report.tt %]
				 <hr />
			</div>
			<div class="six columns">
				<form method=post action="[% request.uri_base %]/end_tour" class="custom">
					<p>
						We hope you enjoyed designing your own tour online. The itinerary you 
						just created is displayed alongside..
					<p>
					<p>
						If you are interested in receiving a quotation for your tour itinerary, 
						please leave your email address below and we will get back to you at 
						the earliest.
					</p>
					<p>
						<input type="text" name="leademail" id="leademail" placeholder="Your email" />
					</p>
					<p>
						<label for="leadcomments">Add your comments/feedback here</label>
						<textarea id="leadcomments" name="leadcomments" rows="10"></textarea>
					</p>
					<p>
						<input type="submit" class="button" name="contactme" value="Contact Me">
					</p>
				</form>
				<hr />
			</div>
		</div>
	</div>
</div>
[% INCLUDE javascript_includes.tt %]
