[% USE date %]
<div class="content">
	<div class="row">
		<div class="twelve columns">
			<div class="six columns">
				<h2>Thank you [% session.status.config.leadname %]</h2>
				<hr />
				<form method=post action="[% request.uri_base %]/end_tour" class="custom">
					<p>
						We appreciate your decision to travel to India with us. Your itineraries are
						displayed alongside. Please leave your email address below and we will get 
						back to you at the earliest.
					<p>
					<p>
						Your Quotation ID is: [% qid %]
					</p>
					<p>
						<input type="text" name="leademail" id="leademail" placeholder="Your email" />
					</p>
					<p>
						<label for="leadcomments">Add your comments/feedback here</label>
						<textarea id="leadcomments" name="leadcomments" rows="10"></textarea>
					</p>
					<p>
						<input type="submit" class="button" name="contactme" value="Contact Me">
					</p>
				</form>
			</div>
			<div class="six columns">
				[% INCLUDE day_wise_itin.tt %]
				<hr />
				[% INCLUDE acco_quote.tt %]
			</div>
		</div>
	</div>
</div>